schema.graphql

type Address @entity {
  "simply the address"
  id: ID!
}

type TenancyDates @entity {
  "event.transaction.hash.toHex() + '-' + event.logIndex.toString()"
  id: ID!
  "timestamp as seconds since unix epoch"
  start: BigInt!
  "timestamp as seconds since unix epoch"
  end: BigInt!
}

type Provenance @entity {
  "cryptopunk id"
  id: ID!
  "same as above. graph does not allow to derive from id in Cryptopunk, thus redundancy."
  cryptopunk: Cryptopunk!
  tenant: Address!
  tenancyDates: TenancyDates!
}

type Cryptopunk @entity {
  "cryptopunk og id"
  id: ID!
  owner: Address!
  tenant: Address
  provenance: [Provenance!] @derivedFrom(field: "cryptopunk")
}
